<!DOCTYPE html>
<html lang="en" >
  <head>
    <!-- Кодировка страницы-->
    <meta charset="UTF-8">
    <!-- Для совместимости с IE-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Для красивого отображения на мобильных устройствах-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Электронный ресурс с доступом к бесплатным рецептам онлайн без регистрации с компьютера или телефона." />
    <!-- Заголовок страницы -->
    <title>CookBook - Кулинарные рецепты</title>
    <!-- icon-фавиконка .ico (после title в head)-->
    <link rel="icon" type="image/png"href="icons\hamster.png">
    <!--Подключаем наш файл стилей CSS-->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Russo+One&display=swap');
/*-------------------------------------------------*/
/*             ДЛЯ ПОИСКА И ФИЛЬТРОВ               */
/*-------------------------------------------------*/
#search-box{
  margin: 15px 0px 15px 0px;
}
#search-box, #recipe-type-filter {
  box-sizing: border-box;/*внутренний отступ (padding) и граница (border) будут включены в общую ширину и высоту элемента, а не добавляться к ней*/
  margin: 10px 0; /*внутренний отступ между элементами*/
  padding: 20px 10px;
  font-size: 1.15rem;
  border-radius: 0.25rem;
  width: 100%;
  background-color: #fff;
  border: 1px solid #caced1;
  cursor: pointer;
 }
/*-------------------------------------------------*/
/*             ФИЛЬТР ПО ИНГРЕДИЕНТАМ              */
/*-------------------------------------------------*/
/*Стилизация контейнера для <select>*/
.select-multiple {
  position: relative;
  display: inline-block;
  width: 200px;
}
/*Стилизация самого элемента <select>*/
#recipe-ingredients-filter {
  font-size: 24px;
  height: 300px;

  width: 100%;
  padding: 10px;
  border: 6px solid #969696;
  border-radius: 4px;
  background-color: #f8f8f8;
  appearance: none; /*удаление стандартного стиля браузера*/
  cursor: pointer;
}
/*при наведении на область с ингредиентами*/
#recipe-ingredients-filter:hover {
  border-color: #FF9933;
}
/*при наведении на ингредиент
#recipe-ingredients-filter option:focus {
function changeOptionColor(selectElement)*/
/*при фокусе (клике)*/
#recipe-ingredients-filter:focus {
  outline: none;
  border-color: #5a2b0d;
}
/*для выбранных ингредиентов*/
 #recipe-ingredients-filter option:checked {
  background-color: #ccb07d;
  color: #fff;
}
/*-------------------------------------------------*/
/*               ДЛЯ КАЖДОГО РЕЦЕПТА               */
/*-------------------------------------------------*/
.recipe li, #recipe-ingredients-filter{
  font-size: 24px;
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-style: normal;
}
/*Книга рецептов и названия рецептов*/
h3, .search-section p{
  text-align: center;
}
/*Оформление ингредиентов*/
.recipe li{
  list-style-type: circle;
}
/*Границы для каждого рецепта*/
label[for="search-box"] {
  display: block;
  margin-bottom: 10px;
}
/*Рамки для каждого рецепта*/
.recipe {
  border: 1px solid #2B1700;
  padding: 10px;
  margin-bottom: 10px;
}
/*Верхняя строчка, содержащая название слева и картинку справа*/
.recipe .name-and-img{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
/*картинка справа*/
#recipe-list > div:nth-child(n) > div > img{
  max-height: 120px;
  max-width: 120px;
}
/*Стилизация*/
.recipe {
  padding: 15px;
  margin: 5px;
  border-color: #351E10;
  min-width: 200px;
  box-shadow: inset 10px 10px 100px 0px #ccb07d;
}

/*-------------------------------------------------*/
/*            СТИЛИЗАЦИЯ СПИСКА РЕЦЕПТОВ           */
/*-------------------------------------------------*/
.recipe-list {
  list-style: armenian; /*Убираем стандартные маркеры списка*/
}
/*-------------------------------------------------*/
/*            Счетчик рецептов справа              */
/*-------------------------------------------------*/
  #numberOfRecipes{
    font-size: 42px;
  }
  #numberCounter{
    display: flex;
    flex-direction: column;
    align-items: center
  }
  #numberCounter p{
    margin: 0px;
  }
  .sidebar p{
    font-size: 24px;
  }
/*-------------------------------------------------*/
/*        Кнопка показать рецепт, +1, -1           */
/*-------------------------------------------------*/
/*применим CSS ко всем элементам с id, начинающимися на buttonCountMinus- и тд
Используем атрибутные селекторы (позволяют выбирать элементы на основе значений их атрибутов)
[id^='buttonCountMinus-'],[id^='buttonCountNumber-'], [id^='buttonCountPlus-']*/
 
#showSelectedIngredients, #recipe-list button, [id^='buttonCountMinus-'], [id^='buttonCountPlus-']
{
  padding: 10px;
  font-size: 20px;
  text-decoration: none;/*удаление подчеркивания*/
  font: 700;
  border-color: #ccb07d;
  border-radius: 7px;
  border-style: outset;
  font-size: 18px;
  font-weight: 600;
  color: #5a2b0d;/*цвет шрифта*/
  box-shadow: inset 10px 10px 50px 0px #ccb07d;
}
/*Наведение на кнопки*/
#recipe-list button:hover, [id^='buttonCountMinus-']:hover, [id^='buttonCountPlus-']:hover
{
  /*color: #5a2b0d;цвет шрифта
  box-shadow: inset 0px 0px 5px 0px #5a2b0d;
  color: #5a2b0d; цвет шрифта */
  /*box-shadow: inset 10px 10px 10px 10px #5a2b0d; внутренняя тень */
  background-color: #5a2a0d47;
  transition: box-shadow 0.7s ease;
}
/*Нажатие на кнопки*/
#recipe-list button:active, [id^='buttonCountMinus-']:active, [id^='buttonCountPlus-']:active
{
  box-shadow: inset 0px 0px 10px 0px #5a2b0d;
}
/*область с изменением количества порций*/
#counter {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 80px;
  font-size: 28px;
}
[id^='buttonCountNumber-']{
  margin: 0px 20px;
}
#showSelectedIngredients{
  margin-top: 5px;
}
/*-------------------------------------------------*/
/*               МОДАЛЬНОЕ ОКНО                    */
/*-------------------------------------------------*/
.modal {
  display: none; /*По умолчанию скрыто*/
  position: fixed; /*Фиксированное позиционирование*/
  z-index: 1; /*Положение поверх других элементов*/
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /*Включение прокрутки*/
  background-color: rgba(0,0,0,0.4); /*Черный фон с прозрачностью*/
}
#modal-text{
  font-size: 24px;
  font-weight: 700;
}
.modal-content {
  background-color: #e2d2b2;
  margin: 15% auto; /*15% от верхней части экрана и центрирование*/
  padding: 20px;
  box-shadow: inset 0px 0px 10px 0px #2B1700;
  border-radius: 5px;
  width: 80%; /*Ширина модального окна*/
  
  background: url('img/copybook-background-2.jpg');
  background-repeat: repeat;
  background-size: cover;
}
/*Стили для кнопки закрытия*/
#myModal span {
  height: 60px;
  display: flex;
  flex-direction: row-reverse;
}
/*подсказка*/
.question-mark {
 font-weight: bold;
 vertical-align: top;
 color: #ff4e33;
}
  </style>
  <body>
    <!--header/основное меню-->
    <div class="header">
      <!--Логотип и название-->
      <div class="logo">
        <img src="icons/hamster.png" alt="Логотип" class="logo-img">
        <div class="logo-txt"><a href="index.html">CookBook - Кулинарные рецепты!</a></div>
      </div>
      <!--Верхнее меню-->
      <div class="menu-wrap">
        <nav class="menu">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="recipes.html">Книга рецептов</a></li>
            <li><a href="about.html">О нас</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!--Боковое меню слева-->
    <div class="sidebar-l">
      <h2>Список доступных Рецептов</h2>
      <div id="table-recipes"></div>
    </div>
    <!--sidebar/боковое меню-->
    <div class="sidebar">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="feedback.html">Обратная связь</a></li>
      </ul>
      <div id="numberCounter">
        <p>Найдено по запросу: </p><div id="numberOfRecipes"></div>
      </div>
    </div>
    <!--content/контент-->
    <div class="content">  
            
      <!--ФИЛЬТРЫ-->
      <div id="search-section">
        
        <h2>Книга Рецептов</h2>
        
        <!--Поиск по названию-->
        <label for="search-box" title="Знаете что хотите приготовить и как называется это блюдо? Введите название рецепта для поиска в режиме реального времени.">Поиск по названию:
          <span class="question-mark">[?]</span>     
        </label>
        <input type="text" id="search-box" placeholder="Начните вводить название...">

        <!--Фильтр по типу-->
        <p title="На какой прием пищи Вы готовите? Выберите тип приема пищи из предложенных ниже разделов.">Выберите тип приема пищи:
          <span class="question-mark">[?]</span>
        </p>
        <select id="recipe-type-filter">
          <option value="">Все</option>
        </select>

        <!--Фильтр по ингредиентам-->
        <p title="Какие ингредиенты должен содержать этот рецепт? Можно выбирать несколько вариантов единовременно. Для этого в десктопной версии сайта достаточно зажать клавишу «Ctrl» при выборе вариантов поиска.">Фильтр по ингредиентам:
          <span class="question-mark">[?]</span>  
        </p>  
        <select id="recipe-ingredients-filter" multiple>
          <!--Добавляем множественный выбор-->
        </select>
        <!--Показать выбранные ингредиенты-->
        <button id="showSelectedIngredients">Показать/Скрыть выбранные</button>
        <div id="selectedIngredients" style="display: block;"></div>
        <!--block - по умолчанию показывать выбранные ингредиенты, none - не показывать-->
      </div>

      <!--ВСЕ РЕЦЕПТЫ ТУТ-->
      <div id="recipe-list"></div>

      <!-- Модальное окно -->
      <div id="myModal" class="modal">
        <div class="modal-content">

          <span class="close" onclick="closeModal()">
            <img src="icons/icon-close.png" alt="Закрыть">
          </span>

          <p id="modal-text"></p>

        </div>
      </div>
      <!-- Конец модального окна -->
    </div>
    
    <!--footer/подвал сайта-->
    <div class="footer">
      <p>НАШИ СОЦИАЛЬНЫЕ СЕТИ</p>
      <ul class="social-media-list">
        <li><a href="https://www.instagram.com"><img src="icons/insta.png" alt="Instagram" title="Instagram"></a></li>
        <li><a href="https://web.whatsapp.com"><img src="icons/wt.png" alt="WhatsApp" title="WhatsAp"></a></li>
        <li><a href="https://web.telegram.org"><img src="icons/tg.png" alt="Telegram" title="Telegram"></a></li>
        <li><a href="https://www.facebook.com"><img src="icons/facebook.png" alt="facebook" title="facebook"></a></li>
        <li><a href="https://vk.com"><img src="icons/vk.png" alt="VK" title="VK"></a></li>
        <li><a href="https://github.com/WizardryTea/CookBook"><img src="icons/github.png" alt="GitHub" title="GitHub"></a></li>
        <li><a href="https://www.youtube.com/"><img src="icons/youtube.png" alt="YouTube" title="Youtube"></a></li> 
      </ul>
      <div class="footer-line">&copy;CookBook 2024 - все права защищены.
        <p>Копирование и распространение материалов с сайта разрешено только с указанием активной ссылки на источник. Мнение авторов и посетителей сайта может не совпадать с мнением редакции.</p>
      </div>
      <div class="footer-love">Сделано с любовью ❤️</div>
    </div>
    <!--partial/scripts-->
    <script src="scripts/script.js"></script>
  </body>
</html>
